# Debug DataTable (only for development)
VITE_DEBUG_DATA_TABLE="false"

# API Backend
VITE_BASE_URL_API="http://localhost:5600/api"

# API I18nexus
I18NEXUS_API_KEY=""

# Language Translator
VITE_LOAD_PATH_I18N="/src/locales/{{lng}}/{{ns}}.json"
VITE_PRODUCTION="false"

# Supabase Storage
VITE_SUPABASE_URL=""
VITE_SUPABASE_KEY=""