# Debug DataTable (only for development)
VITE_DEBUG_DATA_TABLE="false"

# API Backend
VITE_BASE_URL_API="http://localhost:3333/api"

# API I18nexus
I18NEXUS_API_KEY=""

# Language Translator
VITE_LOAD_PATH_I18N_DEV="/src/locales/{{lng}}/{{ns}}.json"
VITE_LOAD_PATH_I18N_PROD="/locales/{{lng}}/{{ns}}.json"

# Supabase Storage
VITE_SUPABASE_URL=""
VITE_SUPABASE_KEY=""